VITE_SUPABASE_PROJECT_ID="jtbrlzrlnfzfjqybzkvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0YnJsenJsbmZ6ZmpxeWJ6a3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDIxNTMsImV4cCI6MjA4NTYxODE1M30.1SNOSYVsO2yorkU_FqHrCLRGlX7VYqANcPRhdn_o33U"
VITE_SUPABASE_URL="https://jtbrlzrlnfzfjqybzkvr.supabase.co"
