VITE_SUPABASE_PROJECT_ID="piyzxzhaiobzbjdsljee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeXp4emhhaW9iemJqZHNsamVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzk2MDUsImV4cCI6MjA4NTYxNTYwNX0.qiiIdAzPkFb5Whqg6BNk0RerA7imMHWCbqd-3jZyjTA"
VITE_SUPABASE_URL="https://piyzxzhaiobzbjdsljee.supabase.co"
